<!DOCTYPE html>
<html>
	<head>

	</head>

	<body>
		<div id="click">CLICK ME</div>
		<script>

		window.AudioContext = window.AudioContext || window.webkitAudioContext;

		var audioContext = new AudioContext();

		var byteFreq = 1000;
		var bitN =4;
		var bFreqStep = 100;
		var clockFreq = 2000;
		var redundancy = 3;

		bitsOn = []

		for(var i=0;i<bitN;i++) bitsOn.push(byteFreq+(bFreqStep*i));

		console.log("Frequencies: ON:", bitsOn, "CLOCK:", clockFreq)

		var data = textToBitstream("Hello World! ");

		var i =0;
		var x =0;
		document.getElementById("click").addEventListener("click", function(){
			document.body.removeChild(document.getElementById("click"));
			frame()
			setInterval(frame,80)
		})
		

		var oscillators = [];
		var clock;

		function textToBitstream(text){
			var bitstream = []
			for(var q=0;q<8;q++){
				if(q%2==0){
					bitstream.push(1);
				}
				else{
					bitstream.push(0);
				}
			}
			for(var n=0;n<text.length;n++){
				

				var l = text.charCodeAt(n).toString(2).split("");


				for(var r=0;r<(8-l.length);r++)for(var i=0;i<redundancy;i++)bitstream.push(0);
				for(var r=0;r<l.length;r++)for(var i=0;i<redundancy;i++)bitstream.push(Number(l[r]));

			}

			return bitstream
		}


		function frame(){
			i++;
			for(var ox=0;ox<oscillators.length;ox++){
				oscillators[ox].stop(0);
			}
			oscillators = []
			for(var q=0;q<bitN;q++){
				var b = data[x++];
				if(x==data.length) x=0;

				if(b){
					var o = audioContext.createOscillator();
					o.frequency.value = bitsOn[q]
					o.type = "square"
					o.connect(audioContext.destination);
					oscillators.push(o);
				}

			}
			for(var ox=0;ox<oscillators.length;ox++){
				oscillators[ox].start(0);
			}
			if(i%2!=0){
				clock = audioContext.createOscillator();
				clock.frequency.value = clockFreq;
				clock.type = "square"
				clock.connect(audioContext.destination);

				clock.start(0);
			}
			else{
				clock.stop(0);
			}
			
			
			//oscillator.stop(1);
		}

		</script>
	</body>
</html>
